GocdTray.Ui/View/ConnectionInfoView.xaml

<Window x:Class="GocdTray.Ui.View.ConnectionInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GocdTray.Ui.View"
        mc:Ignorable="d"
        Title="Connection Info" Height="280" Width="600" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Go.cd Api Url</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding GocdApiUri, Mode=TwoWay}"/>
        <Label Grid.Row="1" Grid.Column="0">Go.cd Website Url</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding GocdWebUri, Mode=TwoWay}"/>
        <Label Grid.Row="2" Grid.Column="0">Username</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Username, Mode=TwoWay}"/>
        <Label Grid.Row="3" Grid.Column="0">Password</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Password, Mode=TwoWay}"/>
        <Label Grid.Row="4" Grid.Column="0">Ignore Certificate Errors</Label>
        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding IgnoreCertificateErrors, Mode=TwoWay}" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0">Polling Interval</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PollingIntervalSeconds, Mode=TwoWay}" PreviewTextInput="ValidateInt"/>
        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding ErrorMessage}" Foreground="{StaticResource TextColorError}"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding OkClick}" Content="OK" Width="70" Height="28" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Button Command="{Binding CancelClick}" Content="Cancel" Width="70" Height="28" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
