GocdTray.Ui/View/ResourceDictionary.xaml

<!-- These are default values to give a consistent look and feel -->
<ResourceDictionary x:Class="GocdTray.Ui.View.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:converters="clr-namespace:GocdTray.Ui.Converters">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:PipelineStatusToColorConverter x:Key="PipelineStatusToColorConverter" />
    <converters:PipelineSortOrderToSelectedOptionConverter x:Key="PipelineSortOrderToSelectedOptionConverter" />

    <!-- font awesome -->
    <FontFamily x:Key="FontAwesome">/GocdTray.Ui;Component/Fonts/FontAwesome.otf#Font Awesome 5 Free Solid</FontFamily>
    <System:String x:Key="IconSquare">&#xf0c8;</System:String>
    <System:String x:Key="IconSortAmountDown">&#xf160;</System:String>
    <System:String x:Key="IconHeart">&#xf004;</System:String>
    <System:String x:Key="IconCheck">&#xf00c;</System:String>
    <System:String x:Key="IconTimes">&#xf00d;</System:String>
    <!-- segoe-ui-symbol-font -->
    <System:String x:Key="WinChromeClose">&#xE8BB;</System:String>

    <SolidColorBrush x:Key="TextColorPrimary" Color="#FAFAFA" />
    <SolidColorBrush x:Key="TextColorError" Color="#E81123" />
    <SolidColorBrush x:Key="BackgroundColorPrimary" Color="#282C31" />
    <SolidColorBrush x:Key="BackgroundColorSecondary" Color="#565A5F" />
    <SolidColorBrush x:Key="CloseWindowButtonHoverColor" Color="#E81123" />

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontSize" Value="15" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BackgroundColorPrimary}"></Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Background" Value="{StaticResource BackgroundColorPrimary}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextColorPrimary}"></Setter>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource TextColorPrimary}"></Setter>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="Foreground" Value="{StaticResource TextColorPrimary}"></Setter>
        <Setter Property="Background" Value="{StaticResource BackgroundColorSecondary}"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="1, 1, 1, 1"></Setter> 
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    
    <Style x:Key="CloseWindowButton" TargetType="Button">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Background"  Value="{StaticResource BackgroundColorPrimary}"/>
        <Setter Property="Foreground"  Value="{StaticResource TextColorPrimary}"/>
        <Setter Property="Width"  Value="46"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome"  Value="True"/>
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock Text="{StaticResource WinChromeClose}" FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource TextColorPrimary}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="PART_Content" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" TextElement.Foreground="{TemplateBinding Foreground}"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource CloseWindowButtonHoverColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30" CornerRadius="0" GlassFrameThickness="0" NonClientFrameEdges="None" ResizeBorderThickness="8" UseAeroCaptionButtons="False"  />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border Background="{StaticResource BackgroundColorPrimary}" BorderBrush="{StaticResource BackgroundColorPrimary}" BorderThickness="5, 30, 5, 5">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                        <Grid Height="30" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White" Text="{TemplateBinding Title}"/>
                            <Button Grid.Column="1" x:Name="btnClose" Style="{StaticResource CloseWindowButton}" Click="CloseClick" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>